{
  "development": {
    "username": "menuworker",
    "password": "menuworker",
    "database": "MenuWorker",
    "host": "localhost",
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "menuworker",
    "password": "menuworker",
    "database": "MenuWorkerTest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "menuworker",
    "password": "menuworker",
    "database": "MenuWorker",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
